if CLIENT then
    slib.setLang("sprinter", "es", "main", "Principal")
    slib.setLang("sprinter", "es", "logs", "Registros")
    slib.setLang("sprinter", "es", "upgrades", "Actualizaciones")
    slib.setLang("sprinter", "es", "settings", "Configuraciones")
    slib.setLang("sprinter", "es", "overclocking", "Overclocking")
    slib.setLang("sprinter", "es", "noisereduction", "Reducción de ruido")
    slib.setLang("sprinter", "es", "dmgresistance", "Resistencia al daño")
    slib.setLang("sprinter", "es", "notifications", "Notificaciones")

    slib.setLang("sprinter", "es", "notify-withdraw", "Notificar al retirar")
    slib.setLang("sprinter", "es", "notify-on-damage", "Notificar sobre daños")
    slib.setLang("sprinter", "es", "notify-low-hp", "Notificar en HP bajo")
    slib.setLang("sprinter", "es", "notify-low-battery", "Notificar sobre batería baja")

    slib.setLang("sprinter", "es", "withdrawn-money", "Dinero retirado")
    slib.setLang("sprinter", "es", "received-damage", "Daño recibido")
    slib.setLang("sprinter", "es", "upgraded-printer", "Impresora mejorada")
    slib.setLang("sprinter", "es", "turned-on", "Encendido")
    slib.setLang("sprinter", "es", "turned-off", "Apagado")

    slib.setLang("sprinter", "es", "are-you-sure", "Estas seguro")
    slib.setLang("sprinter", "es", "this-will-cost", "Esto costará %s")

    slib.setLang("sprinter", "es", "nothing-to-show", "Nada que mostrar aquí")

    slib.setLang("sprinter", "es", "condition", "Condición")
    slib.setLang("sprinter", "es", "temperature", "Temperatura")
    slib.setLang("sprinter", "es", "clockspeed", "Velocidad de reloj")
    slib.setLang("sprinter", "es", "income", "Ingresos(minuto)")
    slib.setLang("sprinter", "es", "eject", "Expulsar")
    slib.setLang("sprinter", "es", "withdraw", "Retirar")
    slib.setLang("sprinter", "es", "repair", "Reparar")
    slib.setLang("sprinter", "es", "recharge", "Recargar")

    slib.setLang("sprinter", "es", "empty", "Vacío")
else
    slib.setLang("sprinter", "es", "upgraded", "Ha actualizado una impresora para %s")
    slib.setLang("sprinter", "es", "recharged", "Ha recargado una impresora por %s")
    slib.setLang("sprinter", "es", "repaired", "Ha reparado una impresora para %s")
    slib.setLang("sprinter", "es", "repaired-rack", "Tu reparado un estante para %s")
    slib.setLang("sprinter", "es", "withdrawn", "Te retirar %s")
    slib.setLang("sprinter", "es", "recharged-all", "Ha recargado todas las impresoras del bastidor durante %s")
    slib.setLang("sprinter", "es", "recharged-this-many", "Te has recargado %s impresor(s) en el estante para %s")
    slib.setLang("sprinter", "es", "repaired-all", "Ha reparado todas las impresoras del bastidor para %s")
    slib.setLang("sprinter", "es", "repaired-this-many", "Has reparado %s impresor(s) en el estante para %s")
    slib.setLang("sprinter", "es", "no-eject-space", "No hay espacio para expulsar la impresora.")
    slib.setLang("sprinter", "es", "printer-was-damaged", "Tu %s printer has been damaged!")
    slib.setLang("sprinter", "es", "printer-low-hp", "Tu %s la impresora tiene poco hp!")
    slib.setLang("sprinter", "es", "someone-has-withdrawn", "Alguien ha retirado dinero de su %s impresor!")
    slib.setLang("sprinter", "es", "battery-low", "Tu %s printer is low on battery, deberías recargarlo!")
    slib.setLang("sprinter", "es", "rewarded-on-destroy", "Has recibido %s como recompensa por destruir una impresora!")
end

slib.setLang("sprinter", "es", "rack", "Rack de impresora")
slib.setLang("sprinter", "es", "insufficient-permissions", "¡No tienes permisos suficientes para hacer esto!")